steps:
- name: 'gcr.io/k8s-skaffold/pack'
  entrypoint: 'pack'
  args: ['build', '--builder=gcr.io/buildpacks/builder', '--verbose']
  dir: example-java-app
images: ["gcr.io/$PROJECT_ID/example-app-java"]
