steps:
- name: 'gcr.io/k8s-skaffold/pack'
  entrypoint: 'pack'
  args: ['build', '--builder=gcr.io/buildpacks/builder', '--verbose', '--publish', 'gcr.io/$PROJECT_ID/hello-app-java:$COMMIT_SHA']
  dir: example-java-app
